db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "John Doe",
      "email": "john.doe@example.com",
      "password": "hashed_password_1",
      "address": "123 Main St, City, Country",
      "phone": "123-456-7890"
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "email": "jane.smith@example.com",
      "password": "hashed_password_2",
      "address": "456 Elm St, City, Country",
      "phone": "987-654-3210"
    },
    {
      "id": 3,
      "name": "Sam Brown",
      "email": "sam.brown@example.com",
      "password": "hashed_password_3",
      "address": "789 Oak St, City, Country",
      "phone": "555-555-5555"
    },
    {
      "id": 4,
      "name": "Emily White",
      "email": "emily.white@example.com",
      "password": "hashed_password_4",
      "address": "101 Pine St, City, Country",
      "phone": "333-444-5555"
    },
    {
      "id": 5,
      "name": "Michael Green",
      "email": "michael.green@example.com",
      "password": "hashed_password_5",
      "address": "202 Maple St, City, Country",
      "phone": "444-555-6666"
    },
    {
      "id": 6,
      "name": "Sarah King",
      "email": "sarah.king@example.com",
      "password": "hashed_password_6",
      "address": "303 Birch St, City, Country",
      "phone": "666-777-8888"
    },
    {
      "id": 7,
      "name": "David Harris",
      "email": "david.harris@example.com",
      "password": "hashed_password_7",
      "address": "404 Cedar St, City, Country",
      "phone": "777-888-9999"
    },
    {
      "id": 8,
      "name": "Olivia Lewis",
      "email": "olivia.lewis@example.com",
      "password": "hashed_password_8",
      "address": "505 Walnut St, City, Country",
      "phone": "888-999-0000"
    },
    {
      "id": 9,
      "name": "James Scott",
      "email": "james.scott@example.com",
      "password": "hashed_password_9",
      "address": "606 Cherry St, City, Country",
      "phone": "999-000-1111"
    },
    {
      "id": 10,
      "name": "Sophia Turner",
      "email": "sophia.turner@example.com",
      "password": "hashed_password_10",
      "address": "707 Pine St, City, Country",
      "phone": "000-111-2222"
    }
  ],

  "orders": [
    {
      "id": 1,
      "user_id": 1,
      "products": [
        {
          "product_id": 1,
          "quantity": 2,
          "price": 450
        }
      ],
      "total_amount": 900,
      "order_date": "2024-11-01",
      "status": "Completed"
    },
    {
      "id": 2,
      "user_id": 2,
      "products": [
        {
          "product_id": 2,
          "quantity": 1,
          "price": 1020
        }
      ],
      "total_amount": 1020,
      "order_date": "2024-11-02",
      "status": "Completed"
    },
    {
      "id": 3,
      "user_id": 3,
      "products": [
        {
          "product_id": 3,
          "quantity": 1,
          "price": 760
        }
      ],
      "total_amount": 760,
      "order_date": "2024-11-03",
      "status": "Completed"
    },
    {
      "id": 4,
      "user_id": 4,
      "products": [
        {
          "product_id": 4,
          "quantity": 3,
          "price": 160
        }
      ],
      "total_amount": 480,
      "order_date": "2024-11-04",
      "status": "Processing"
    },
    {
      "id": 5,
      "user_id": 5,
      "products": [
        {
          "product_id": 5,
          "quantity": 1,
          "price": 112.5
        }
      ],
      "total_amount": 112.5,
      "order_date": "2024-11-05",
      "status": "Shipped"
    },
    {
      "id": 6,
      "user_id": 6,
      "products": [
        {
          "product_id": 6,
          "quantity": 2,
          "price": 585
        }
      ],
      "total_amount": 1170,
      "order_date": "2024-11-06",
      "status": "Completed"
    },
    {
      "id": 7,
      "user_id": 7,
      "products": [
        {
          "product_id": 7,
          "quantity": 1,
          "price": 760
        }
      ],
      "total_amount": 760,
      "order_date": "2024-11-07",
      "status": "Cancelled"
    },
    {
      "id": 8,
      "user_id": 8,
      "products": [
        {
          "product_id": 8,
          "quantity": 1,
          "price": 792
        }
      ],
      "total_amount": 792,
      "order_date": "2024-11-08",
      "status": "Completed"
    },
    {
      "id": 9,
      "user_id": 9,
      "products": [
        {
          "product_id": 9,
          "quantity": 2,
          "price": 644
        }
      ],
      "total_amount": 1288,
      "order_date": "2024-11-09",
      "status": "Shipped"
    },
    {
      "id": 10,
      "user_id": 10,
      "products": [
        {
          "product_id": 10,
          "quantity": 1,
          "price": 467.5
        }
      ],
      "total_amount": 467.5,
      "order_date": "2024-11-10",
      "status": "Processing"
    }
  ],

  "products":
  [
    {
      "id": 1,
      "category": "Technology",
      "url": "https://example.com/product/1",
      "name": "Smartphone XYZ",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 500,
      "reduced_price": 450,
      "stock": 25
    },
    {
      "id": 2,
      "category": "Technology",
      "url": "https://example.com/product/2",
      "name": "Laptop ABC",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 1200,
      "reduced_price": 1020,
      "stock": 40
    },
    {
      "id": 3,
      "category": "Technology",
      "url": "https://example.com/product/3",
      "name": "Tablet Pro",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 800,
      "reduced_price": 760,
      "stock": 30
    },
    {
      "id": 4,
      "category": "Technology",
      "url": "https://example.com/product/4",
      "name": "Smartwatch X",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 200,
      "reduced_price": 160,
      "stock": 50
    },
    {
      "id": 5,
      "category": "Technology",
      "url": "https://example.com/product/5",
      "name": "Wireless Headphones",
      "image_url": "https://via.placeholder.com/150",
      "discount": 25,
      "original_price": 150,
      "reduced_price": 112.5,
      "stock": 15
    },
    {
      "id": 6,
      "category": "Mobiles",
      "url": "https://example.com/product/6",
      "name": "OnePlus 9",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 650,
      "reduced_price": 585,
      "stock": 30
    },
    {
      "id": 7,
      "category": "Mobiles",
      "url": "https://example.com/product/7",
      "name": "iPhone 12",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 800,
      "reduced_price": 760,
      "stock": 20
    },
    {
      "id": 8,
      "category": "Mobiles",
      "url": "https://example.com/product/8",
      "name": "Samsung Galaxy S21",
      "image_url": "https://via.placeholder.com/150",
      "discount": 12,
      "original_price": 900,
      "reduced_price": 792,
      "stock": 35
    },
    {
      "id": 9,
      "category": "Mobiles",
      "url": "https://example.com/product/9",
      "name": "Google Pixel 5",
      "image_url": "https://via.placeholder.com/150",
      "discount": 8,
      "original_price": 700,
      "reduced_price": 644,
      "stock": 22
    },
    {
      "id": 10,
      "category": "Mobiles",
      "url": "https://example.com/product/10",
      "name": "Xiaomi Mi 11",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 550,
      "reduced_price": 467.5,
      "stock": 18
    },
    {
      "id": 11,
      "category": "Lifestyle",
      "url": "https://example.com/product/11",
      "name": "Yoga Mat",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 50,
      "reduced_price": 40,
      "stock": 100
    },
    {
      "id": 12,
      "category": "Lifestyle",
      "url": "https://example.com/product/12",
      "name": "Fitness Tracker",
      "image_url": "https://via.placeholder.com/150",
      "discount": 30,
      "original_price": 100,
      "reduced_price": 70,
      "stock": 70
    },
    {
      "id": 13,
      "category": "Lifestyle",
      "url": "https://example.com/product/13",
      "name": "Bicycle",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 300,
      "reduced_price": 285,
      "stock": 20
    },
    {
      "id": 14,
      "category": "Lifestyle",
      "url": "https://example.com/product/14",
      "name": "Portable Blender",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 40,
      "reduced_price": 36,
      "stock": 50
    },
    {
      "id": 15,
      "category": "Lifestyle",
      "url": "https://example.com/product/15",
      "name": "Electric Kettle",
      "image_url": "https://via.placeholder.com/150",
      "discount": 25,
      "original_price": 60,
      "reduced_price": 45,
      "stock": 30
    },
    {
      "id": 16,
      "category": "Beauty",
      "url": "https://example.com/product/16",
      "name": "Face Cream",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 25,
      "reduced_price": 21.25,
      "stock": 150
    },
    {
      "id": 17,
      "category": "Beauty",
      "url": "https://example.com/product/17",
      "name": "Lipstick Set",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 30,
      "reduced_price": 28.5,
      "stock": 100
    },
    {
      "id": 18,
      "category": "Beauty",
      "url": "https://example.com/product/18",
      "name": "Hair Straightener",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 45,
      "reduced_price": 36,
      "stock": 60
    },
    {
      "id": 19,
      "category": "Beauty",
      "url": "https://example.com/product/19",
      "name": "Facial Mask",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 15,
      "reduced_price": 13.5,
      "stock": 200
    },
    {
      "id": 20,
      "category": "Beauty",
      "url": "https://example.com/product/20",
      "name": "Nail Polish Set",
      "image_url": "https://via.placeholder.com/150",
      "discount": 8,
      "original_price": 22,
      "reduced_price": 20.24,
      "stock": 50
    },
    {
      "id": 21,
      "category": "Entertainment",
      "url": "https://example.com/product/21",
      "name": "Bluetooth Speaker",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 70,
      "reduced_price": 63,
      "stock": 30
    },
    {
      "id": 22,
      "category": "Entertainment",
      "url": "https://example.com/product/22",
      "name": "Smart TV 4K",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 1200,
      "reduced_price": 1020,
      "stock": 10
    },
    {
      "id": 23,
      "category": "Entertainment",
      "url": "https://example.com/product/23",
      "name": "Game Console",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 500,
      "reduced_price": 400,
      "stock": 25
    },
    {
      "id": 24,
      "category": "Entertainment",
      "url": "https://example.com/product/24",
      "name": "Wireless Earbuds",
      "image_url": "https://via.placeholder.com/150",
      "discount": 12,
      "original_price": 50,
      "reduced_price": 44,
      "stock": 80
    },
    {
      "id": 25,
      "category": "Entertainment",
      "url": "https://example.com/product/25",
      "name": "Portable Projector",
      "image_url": "https://via.placeholder.com/150",
      "discount": 18,
      "original_price": 150,
      "reduced_price": 123,
      "stock": 40
    },
    {
      "id": 26,
      "category": "Sports",
      "url": "https://example.com/product/26",
      "name": "Football",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 20,
      "reduced_price": 18,
      "stock": 100
    },
    {
      "id": 27,
      "category": "Sports",
      "url": "https://example.com/product/27",
      "name": "Tennis Racket",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 75,
      "reduced_price": 63.75,
      "stock": 50
    },
    {
      "id": 28,
      "category": "Sports",
      "url": "https://example.com/product/28",
      "name": "Yoga Ball",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 25,
      "reduced_price": 23.75,
      "stock": 60
    },
    {
      "id": 29,
      "category": "Sports",
      "url": "https://example.com/product/29",
      "name": "Dumbbells Set",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 50,
      "reduced_price": 40,
      "stock": 75
    },
    {
      "id": 30,
      "category": "Sports",
      "url": "https://example.com/product/30",
      "name": "Running Shoes",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 80,
      "reduced_price": 72,
      "stock": 40
    },
    {
      "id": 31,
      "category": "Travel",
      "url": "https://example.com/product/31",
      "name": "Travel Backpack",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 60,
      "reduced_price": 51,
      "stock": 30
    },
    {
      "id": 32,
      "category": "Travel",
      "url": "https://example.com/product/32",
      "name": "Portable Charger",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 25,
      "reduced_price": 23.75,
      "stock": 60
    },
    {
      "id": 33,
      "category": "Travel",
      "url": "https://example.com/product/33",
      "name": "Luggage Set",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 200,
      "reduced_price": 160,
      "stock": 15
    },
    {
      "id": 34,
      "category": "Travel",
      "url": "https://example.com/product/34",
      "name": "Travel Pillow",
      "image_url": "https://via.placeholder.com/150",
      "discount": 8,
      "original_price": 30,
      "reduced_price": 27.6,
      "stock": 70
    },
    {
      "id": 35,
      "category": "Travel",
      "url": "https://example.com/product/35",
      "name": "Suitcase",
      "image_url": "https://via.placeholder.com/150",
      "discount": 12,
      "original_price": 100,
      "reduced_price": 88,
      "stock": 40
    },
    {
      "id": 36,
      "category": "Grocery",
      "url": "https://example.com/product/36",
      "name": "Organic Apples",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 5,
      "reduced_price": 4.5,
      "stock": 200
    },
    {
      "id": 37,
      "category": "Grocery",
      "url": "https://example.com/product/37",
      "name": "Rice Pack",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 30,
      "reduced_price": 25.5,
      "stock": 150
    },
    {
      "id": 38,
      "category": "Grocery",
      "url": "https://example.com/product/38",
      "name": "Whole Wheat Bread",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 2,
      "reduced_price": 1.9,
      "stock": 500
    },
    {
      "id": 39,
      "category": "Grocery",
      "url": "https://example.com/product/39",
      "name": "Cereal Box",
      "image_url": "https://via.placeholder.com/150",
      "discount": 8,
      "original_price": 3.5,
      "reduced_price": 3.22,
      "stock": 250
    },
    {
      "id": 40,
      "category": "Grocery",
      "url": "https://example.com/product/40",
      "name": "Frozen Vegetables",
      "image_url": "https://via.placeholder.com/150",
      "discount": 12,
      "original_price": 4,
      "reduced_price": 3.52,
      "stock": 300
    },
    {
      "id": 41,
      "category": "Technology",
      "url": "https://example.com/product/41",
      "name": "Digital Camera",
      "image_url": "https://via.placeholder.com/150",
      "discount": 25,
      "original_price": 450,
      "reduced_price": 337.5,
      "stock": 10
    },
    {
      "id": 42,
      "category": "Technology",
      "url": "https://example.com/product/42",
      "name": "Bluetooth Mouse",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 30,
      "reduced_price": 27,
      "stock": 80
    },
    {
      "id": 43,
      "category": "Technology",
      "url": "https://example.com/product/43",
      "name": "Keyboard MX",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 70,
      "reduced_price": 59.5,
      "stock": 25
    },
    {
      "id": 44,
      "category": "Technology",
      "url": "https://example.com/product/44",
      "name": "Gaming Headset",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 120,
      "reduced_price": 108,
      "stock": 15
    },
    {
      "id": 45,
      "category": "Technology",
      "url": "https://example.com/product/45",
      "name": "Gaming Mouse",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 40,
      "reduced_price": 38,
      "stock": 50
    },
    {
      "id": 46,
      "category": "Sports",
      "url": "https://example.com/product/46",
      "name": "Hiking Boots",
      "image_url": "https://via.placeholder.com/150",
      "discount": 12,
      "original_price": 100,
      "reduced_price": 88,
      "stock": 40
    },
    {
      "id": 47,
      "category": "Sports",
      "url": "https://example.com/product/47",
      "name": "Baseball Bat",
      "image_url": "https://via.placeholder.com/150",
      "discount": 8,
      "original_price": 25,
      "reduced_price": 23,
      "stock": 100
    },
    {
      "id": 48,
      "category": "Sports",
      "url": "https://example.com/product/48",
      "name": "Tennis Balls Pack",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 20,
      "reduced_price": 16,
      "stock": 120
    },
    {
      "id": 49,
      "category": "Sports",
      "url": "https://example.com/product/49",
      "name": "Basketball",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 25,
      "reduced_price": 22.5,
      "stock": 80
    },
    {
      "id": 50,
      "category": "Sports",
      "url": "https://example.com/product/50",
      "name": "Soccer Shoes",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 60,
      "reduced_price": 57,
      "stock": 60
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "John Doe",
      "email": "john.doe@example.com",
      "password": "hashed_password_1",
      "address": "123 Main St, City, Country",
      "phone": "123-456-7890"
    },
    {
      "id": 2,
      "name": "Jane Smith",
      "email": "jane.smith@example.com",
      "password": "hashed_password_2",
      "address": "456 Elm St, City, Country",
      "phone": "987-654-3210"
    },
    {
      "id": 3,
      "name": "Sam Brown",
      "email": "sam.brown@example.com",
      "password": "hashed_password_3",
      "address": "789 Oak St, City, Country",
      "phone": "555-555-5555"
    },
    {
      "id": 4,
      "name": "Emily White",
      "email": "emily.white@example.com",
      "password": "hashed_password_4",
      "address": "101 Pine St, City, Country",
      "phone": "333-444-5555"
    },
    {
      "id": 5,
      "name": "Michael Green",
      "email": "michael.green@example.com",
      "password": "hashed_password_5",
      "address": "202 Maple St, City, Country",
      "phone": "444-555-6666"
    },
    {
      "id": 6,
      "name": "Sarah King",
      "email": "sarah.king@example.com",
      "password": "hashed_password_6",
      "address": "303 Birch St, City, Country",
      "phone": "666-777-8888"
    },
    {
      "id": 7,
      "name": "David Harris",
      "email": "david.harris@example.com",
      "password": "hashed_password_7",
      "address": "404 Cedar St, City, Country",
      "phone": "777-888-9999"
    },
    {
      "id": 8,
      "name": "Olivia Lewis",
      "email": "olivia.lewis@example.com",
      "password": "hashed_password_8",
      "address": "505 Walnut St, City, Country",
      "phone": "888-999-0000"
    },
    {
      "id": 9,
      "name": "James Scott",
      "email": "james.scott@example.com",
      "password": "hashed_password_9",
      "address": "606 Cherry St, City, Country",
      "phone": "999-000-1111"
    },
    {
      "id": 10,
      "name": "Sophia Turner",
      "email": "sophia.turner@example.com",
      "password": "hashed_password_10",
      "address": "707 Pine St, City, Country",
      "phone": "000-111-2222"
    }
  ],
  "orders": [
    {
      "id": 1,
      "user_id": 1,
      "products": [
        {
          "product_id": 1,
          "quantity": 2,
          "price": 450
        }
      ],
      "total_amount": 900,
      "order_date": "2024-11-01",
      "status": "Completed"
    },
    {
      "id": 2,
      "user_id": 2,
      "products": [
        {
          "product_id": 2,
          "quantity": 1,
          "price": 1020
        }
      ],
      "total_amount": 1020,
      "order_date": "2024-11-02",
      "status": "Completed"
    },
    {
      "id": 3,
      "user_id": 3,
      "products": [
        {
          "product_id": 3,
          "quantity": 1,
          "price": 760
        }
      ],
      "total_amount": 760,
      "order_date": "2024-11-03",
      "status": "Completed"
    },
    {
      "id": 4,
      "user_id": 4,
      "products": [
        {
          "product_id": 4,
          "quantity": 3,
          "price": 160
        }
      ],
      "total_amount": 480,
      "order_date": "2024-11-04",
      "status": "Processing"
    },
    {
      "id": 5,
      "user_id": 5,
      "products": [
        {
          "product_id": 5,
          "quantity": 1,
          "price": 112.5
        }
      ],
      "total_amount": 112.5,
      "order_date": "2024-11-05",
      "status": "Shipped"
    },
    {
      "id": 6,
      "user_id": 6,
      "products": [
        {
          "product_id": 6,
          "quantity": 2,
          "price": 585
        }
      ],
      "total_amount": 1170,
      "order_date": "2024-11-06",
      "status": "Completed"
    },
    {
      "id": 7,
      "user_id": 7,
      "products": [
        {
          "product_id": 7,
          "quantity": 1,
          "price": 760
        }
      ],
      "total_amount": 760,
      "order_date": "2024-11-07",
      "status": "Cancelled"
    },
    {
      "id": 8,
      "user_id": 8,
      "products": [
        {
          "product_id": 8,
          "quantity": 1,
          "price": 792
        }
      ],
      "total_amount": 792,
      "order_date": "2024-11-08",
      "status": "Completed"
    },
    {
      "id": 9,
      "user_id": 9,
      "products": [
        {
          "product_id": 9,
          "quantity": 2,
          "price": 644
        }
      ],
      "total_amount": 1288,
      "order_date": "2024-11-09",
      "status": "Shipped"
    },
    {
      "id": 10,
      "user_id": 10,
      "products": [
        {
          "product_id": 10,
          "quantity": 1,
          "price": 467.5
        }
      ],
      "total_amount": 467.5,
      "order_date": "2024-11-10",
      "status": "Processing"
    }
  ],
  "products": [
    {
      "id": 1,
      "category": "Technology",
      "url": "https://example.com/product/1",
      "name": "Smartphone XYZ",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 500,
      "reduced_price": 450,
      "stock": 25
    },
    {
      "id": 2,
      "category": "Technology",
      "url": "https://example.com/product/2",
      "name": "Laptop ABC",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 1200,
      "reduced_price": 1020,
      "stock": 40
    },
    {
      "id": 3,
      "category": "Technology",
      "url": "https://example.com/product/3",
      "name": "Tablet Pro",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 800,
      "reduced_price": 760,
      "stock": 30
    },
    {
      "id": 4,
      "category": "Technology",
      "url": "https://example.com/product/4",
      "name": "Smartwatch X",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 200,
      "reduced_price": 160,
      "stock": 50
    },
    {
      "id": 5,
      "category": "Technology",
      "url": "https://example.com/product/5",
      "name": "Wireless Headphones",
      "image_url": "https://via.placeholder.com/150",
      "discount": 25,
      "original_price": 150,
      "reduced_price": 112.5,
      "stock": 15
    },
    {
      "id": 6,
      "category": "Mobiles",
      "url": "https://example.com/product/6",
      "name": "OnePlus 9",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 650,
      "reduced_price": 585,
      "stock": 30
    },
    {
      "id": 7,
      "category": "Mobiles",
      "url": "https://example.com/product/7",
      "name": "iPhone 12",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 800,
      "reduced_price": 760,
      "stock": 20
    },
    {
      "id": 8,
      "category": "Mobiles",
      "url": "https://example.com/product/8",
      "name": "Samsung Galaxy S21",
      "image_url": "https://via.placeholder.com/150",
      "discount": 12,
      "original_price": 900,
      "reduced_price": 792,
      "stock": 35
    },
    {
      "id": 9,
      "category": "Mobiles",
      "url": "https://example.com/product/9",
      "name": "Google Pixel 5",
      "image_url": "https://via.placeholder.com/150",
      "discount": 8,
      "original_price": 700,
      "reduced_price": 644,
      "stock": 22
    },
    {
      "id": 10,
      "category": "Mobiles",
      "url": "https://example.com/product/10",
      "name": "Xiaomi Mi 11",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 550,
      "reduced_price": 467.5,
      "stock": 18
    },
    {
      "id": 11,
      "category": "Lifestyle",
      "url": "https://example.com/product/11",
      "name": "Yoga Mat",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 50,
      "reduced_price": 40,
      "stock": 100
    },
    {
      "id": 12,
      "category": "Lifestyle",
      "url": "https://example.com/product/12",
      "name": "Fitness Tracker",
      "image_url": "https://via.placeholder.com/150",
      "discount": 30,
      "original_price": 100,
      "reduced_price": 70,
      "stock": 70
    },
    {
      "id": 13,
      "category": "Lifestyle",
      "url": "https://example.com/product/13",
      "name": "Bicycle",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 300,
      "reduced_price": 285,
      "stock": 20
    },
    {
      "id": 14,
      "category": "Lifestyle",
      "url": "https://example.com/product/14",
      "name": "Portable Blender",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 40,
      "reduced_price": 36,
      "stock": 50
    },
    {
      "id": 15,
      "category": "Lifestyle",
      "url": "https://example.com/product/15",
      "name": "Electric Kettle",
      "image_url": "https://via.placeholder.com/150",
      "discount": 25,
      "original_price": 60,
      "reduced_price": 45,
      "stock": 30
    },
    {
      "id": 16,
      "category": "Beauty",
      "url": "https://example.com/product/16",
      "name": "Face Cream",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 25,
      "reduced_price": 21.25,
      "stock": 150
    },
    {
      "id": 17,
      "category": "Beauty",
      "url": "https://example.com/product/17",
      "name": "Lipstick Set",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 30,
      "reduced_price": 28.5,
      "stock": 100
    },
    {
      "id": 18,
      "category": "Beauty",
      "url": "https://example.com/product/18",
      "name": "Hair Straightener",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 45,
      "reduced_price": 36,
      "stock": 60
    },
    {
      "id": 19,
      "category": "Beauty",
      "url": "https://example.com/product/19",
      "name": "Facial Mask",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 15,
      "reduced_price": 13.5,
      "stock": 200
    },
    {
      "id": 20,
      "category": "Beauty",
      "url": "https://example.com/product/20",
      "name": "Nail Polish Set",
      "image_url": "https://via.placeholder.com/150",
      "discount": 8,
      "original_price": 22,
      "reduced_price": 20.24,
      "stock": 50
    },
    {
      "id": 21,
      "category": "Entertainment",
      "url": "https://example.com/product/21",
      "name": "Bluetooth Speaker",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 70,
      "reduced_price": 63,
      "stock": 30
    },
    {
      "id": 22,
      "category": "Entertainment",
      "url": "https://example.com/product/22",
      "name": "Smart TV 4K",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 1200,
      "reduced_price": 1020,
      "stock": 10
    },
    {
      "id": 23,
      "category": "Entertainment",
      "url": "https://example.com/product/23",
      "name": "Game Console",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 500,
      "reduced_price": 400,
      "stock": 25
    },
    {
      "id": 24,
      "category": "Entertainment",
      "url": "https://example.com/product/24",
      "name": "Wireless Earbuds",
      "image_url": "https://via.placeholder.com/150",
      "discount": 12,
      "original_price": 50,
      "reduced_price": 44,
      "stock": 80
    },
    {
      "id": 25,
      "category": "Entertainment",
      "url": "https://example.com/product/25",
      "name": "Portable Projector",
      "image_url": "https://via.placeholder.com/150",
      "discount": 18,
      "original_price": 150,
      "reduced_price": 123,
      "stock": 40
    },
    {
      "id": 26,
      "category": "Sports",
      "url": "https://example.com/product/26",
      "name": "Football",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 20,
      "reduced_price": 18,
      "stock": 100
    },
    {
      "id": 27,
      "category": "Sports",
      "url": "https://example.com/product/27",
      "name": "Tennis Racket",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 75,
      "reduced_price": 63.75,
      "stock": 50
    },
    {
      "id": 28,
      "category": "Sports",
      "url": "https://example.com/product/28",
      "name": "Yoga Ball",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 25,
      "reduced_price": 23.75,
      "stock": 60
    },
    {
      "id": 29,
      "category": "Sports",
      "url": "https://example.com/product/29",
      "name": "Dumbbells Set",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 50,
      "reduced_price": 40,
      "stock": 75
    },
    {
      "id": 30,
      "category": "Sports",
      "url": "https://example.com/product/30",
      "name": "Running Shoes",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 80,
      "reduced_price": 72,
      "stock": 40
    },
    {
      "id": 31,
      "category": "Travel",
      "url": "https://example.com/product/31",
      "name": "Travel Backpack",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 60,
      "reduced_price": 51,
      "stock": 30
    },
    {
      "id": 32,
      "category": "Travel",
      "url": "https://example.com/product/32",
      "name": "Portable Charger",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 25,
      "reduced_price": 23.75,
      "stock": 60
    },
    {
      "id": 33,
      "category": "Travel",
      "url": "https://example.com/product/33",
      "name": "Luggage Set",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 200,
      "reduced_price": 160,
      "stock": 15
    },
    {
      "id": 34,
      "category": "Travel",
      "url": "https://example.com/product/34",
      "name": "Travel Pillow",
      "image_url": "https://via.placeholder.com/150",
      "discount": 8,
      "original_price": 30,
      "reduced_price": 27.6,
      "stock": 70
    },
    {
      "id": 35,
      "category": "Travel",
      "url": "https://example.com/product/35",
      "name": "Suitcase",
      "image_url": "https://via.placeholder.com/150",
      "discount": 12,
      "original_price": 100,
      "reduced_price": 88,
      "stock": 40
    },
    {
      "id": 36,
      "category": "Grocery",
      "url": "https://example.com/product/36",
      "name": "Organic Apples",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 5,
      "reduced_price": 4.5,
      "stock": 200
    },
    {
      "id": 37,
      "category": "Grocery",
      "url": "https://example.com/product/37",
      "name": "Rice Pack",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 30,
      "reduced_price": 25.5,
      "stock": 150
    },
    {
      "id": 38,
      "category": "Grocery",
      "url": "https://example.com/product/38",
      "name": "Whole Wheat Bread",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 2,
      "reduced_price": 1.9,
      "stock": 500
    },
    {
      "id": 39,
      "category": "Grocery",
      "url": "https://example.com/product/39",
      "name": "Cereal Box",
      "image_url": "https://via.placeholder.com/150",
      "discount": 8,
      "original_price": 3.5,
      "reduced_price": 3.22,
      "stock": 250
    },
    {
      "id": 40,
      "category": "Grocery",
      "url": "https://example.com/product/40",
      "name": "Frozen Vegetables",
      "image_url": "https://via.placeholder.com/150",
      "discount": 12,
      "original_price": 4,
      "reduced_price": 3.52,
      "stock": 300
    },
    {
      "id": 41,
      "category": "Technology",
      "url": "https://example.com/product/41",
      "name": "Digital Camera",
      "image_url": "https://via.placeholder.com/150",
      "discount": 25,
      "original_price": 450,
      "reduced_price": 337.5,
      "stock": 10
    },
    {
      "id": 42,
      "category": "Technology",
      "url": "https://example.com/product/42",
      "name": "Bluetooth Mouse",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 30,
      "reduced_price": 27,
      "stock": 80
    },
    {
      "id": 43,
      "category": "Technology",
      "url": "https://example.com/product/43",
      "name": "Keyboard MX",
      "image_url": "https://via.placeholder.com/150",
      "discount": 15,
      "original_price": 70,
      "reduced_price": 59.5,
      "stock": 25
    },
    {
      "id": 44,
      "category": "Technology",
      "url": "https://example.com/product/44",
      "name": "Gaming Headset",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 120,
      "reduced_price": 108,
      "stock": 15
    },
    {
      "id": 45,
      "category": "Technology",
      "url": "https://example.com/product/45",
      "name": "Gaming Mouse",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 40,
      "reduced_price": 38,
      "stock": 50
    },
    {
      "id": 46,
      "category": "Sports",
      "url": "https://example.com/product/46",
      "name": "Hiking Boots",
      "image_url": "https://via.placeholder.com/150",
      "discount": 12,
      "original_price": 100,
      "reduced_price": 88,
      "stock": 40
    },
    {
      "id": 47,
      "category": "Sports",
      "url": "https://example.com/product/47",
      "name": "Baseball Bat",
      "image_url": "https://via.placeholder.com/150",
      "discount": 8,
      "original_price": 25,
      "reduced_price": 23,
      "stock": 100
    },
    {
      "id": 48,
      "category": "Sports",
      "url": "https://example.com/product/48",
      "name": "Tennis Balls Pack",
      "image_url": "https://via.placeholder.com/150",
      "discount": 20,
      "original_price": 20,
      "reduced_price": 16,
      "stock": 120
    },
    {
      "id": 49,
      "category": "Sports",
      "url": "https://example.com/product/49",
      "name": "Basketball",
      "image_url": "https://via.placeholder.com/150",
      "discount": 10,
      "original_price": 25,
      "reduced_price": 22.5,
      "stock": 80
    },
    {
      "id": 50,
      "category": "Sports",
      "url": "https://example.com/product/50",
      "name": "Soccer Shoes",
      "image_url": "https://via.placeholder.com/150",
      "discount": 5,
      "original_price": 60,
      "reduced_price": 57,
      "stock": 60
    }
  ]
}

db.json (diff)
@@ -81,7 +81,6 @@
       "phone": "000-111-2222"
     }
   ],
-
   "orders": [
     {
       "id": 1,
@@ -224,9 +223,7 @@
       "status": "Processing"
     }
   ],
-
-  "products":
-  [
+  "products": [
     {
       "id": 1,
       "category": "Technology",
@@ -779,5 +776,3 @@
     }
   ]
 }
-
-
